<!--<?xml version="1.0" encoding="UTF-8"?>-->
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.pos.controller.UserController"
      spacing="10">

    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <Label text="İstifadəçi İdarəetməsi"
           style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <!-- Yeni User Yaratmaq -->
    <HBox spacing="10">
        <TextField fx:id="usernameField" promptText="İstifadəçi adı"/>
        <PasswordField fx:id="passwordField" promptText="Şifrə"/>
        <ComboBox fx:id="roleCombo" promptText="Rol seç" prefWidth="150"/>
        <Button text="Əlavə et" onAction="#handleCreateUser"/>
    </HBox>

    <!-- User siyahısı -->
    <TableView fx:id="userTable" prefHeight="400">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="60"/>
            <TableColumn fx:id="colUsername" text="İstifadəçi adı" prefWidth="150"/>
            <TableColumn fx:id="colRole" text="Rol" prefWidth="100"/>
            <TableColumn fx:id="colCreated" text="Yaradılma Tarixi" prefWidth="180"/>
            <TableColumn fx:id="colActions" text="Əməliyyatlar" prefWidth="180"/>
        </columns>
    </TableView>
</VBox>


